BE_PORT=":8000"
TOKEN_DURATION=30
HOST="localhost"
FE_PORT=":5173"
DB_USERNAME="DB_USERNAME"
DB_PASSWORD="DB_PASSWORD"
DB_HOST="DB_HOST"
DB_PORT="DB_PORT"
DB_NAME="DB_NAME"
DATABASE_URL="DB_FULL_URL"
SECRET_KEY="SECRET_KEY"
VERIFICATION_CODE_SECRET_KEY="VERIFICATION_CODE_SECRET_KEY"
ISSUER="ISSUER"
GRACEFUL_PERIOD=1
HASH_COST=10
SEND_EMAIL_HOST="smtp.gmail.com"
SEND_EMAIL_PORT="MAIL_PORT"
SEND_EMAIL_IDENTITY="MAIL_IDENTITY"
SEND_EMAIL_USERNAME="MAIL_USERNAME"
SEND_EMAIL_PASSWORD="MAIL_PASSWORD"
ACCESS_TOKEN_SECRET_KEY="TOKEN_SECRET_KEY"
REFRESH_TOKEN_SECRET_KEY="REFRESH_TOKEN_SECRET_KEY"
CLOUDINARY_API_SECRET="CLOUDINARY_API_SECRET"
CLOUDINARY_CLOUD_NAME="CLOUDINARY_CLOUD_NAME"
CLOUDINARY_API_KEY="CLOUDINARY_API_KEY"
RAJA_ONGKIR_API_KEY="RAJA_ONGKIR_API_KEY"