BE_PORT=":8080"
TOKEN_DURATION=30
HOST="localhost"
FE_HOST="http://localhost:5173"
FE_PORT=":5173"
DB_USERNAME="root"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="frame-laravel"
DATABASE_URL="host=localhost user=root password=password dbname=frame-laravel port=3306 sslmode=disable TimeZone=Asia/Jakarta"
SECRET_KEY="12345678901234567890123456789012"
VERIFICATION_CODE_SECRET_KEY="12345678901234567890123456789012"
ISSUER="indico"
GRACEFUL_PERIOD=1
HASH_COST=10
SEND_EMAIL_HOST="sandbox.smtp.mailtrap.io"
SEND_EMAIL_PORT="2525"
SEND_EMAIL_IDENTITY="FrameGolang"
SEND_EMAIL_USERNAME="MAIL_USERNAME"
SEND_EMAIL_PASSWORD="MAIL_PASSWORD"
ACCESS_TOKEN_SECRET_KEY="TOKEN_SECRET_KEY"
REFRESH_TOKEN_SECRET_KEY="REFRESH_TOKEN_SECRET_KEY"
CLOUDINARY_API_SECRET="CLOUDINARY_API_SECRET"
CLOUDINARY_CLOUD_NAME="CLOUDINARY_CLOUD_NAME"
CLOUDINARY_API_KEY="CLOUDINARY_API_KEY"
RAJA_ONGKIR_API_KEY="RAJA_ONGKIR_API_KEY"